
<html>
    <head>
        <!-- <meta http-equiv='refresh' content='2'/>-->
        <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
        <meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
        <style>
            body { 
                background: #eab0dc; 
                font-family: \"Lato\", sans-serif; 
            }
            .button {
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button-on {border-radius: 100%; background-color: #4CAF50;}
            .button-off {border-radius: 100%;background-color: #707070;}
            .button-ledon {border-radius: 100%; padding: 10px; font-size: 8px; margin: 0px 0px; background-color: #ff4500;}
            .button-ledoff {border-radius: 100%; padding: 10px; font-size: 8px; background-color: #707070;}
        </style>
    </head>
    <body>
        <h3 style='color:SteelBlue;'>&emsp;김동일유튜브 <a href='http://i2r.link' style='color:SteelBlue;'>http://i2r.link</a> </h3>

        &emsp;
        <button class='button button-on'>켜짐</button>
        <button class='button button-off'>off</button>
        <button class='button button-on'></button>
        <br><br>
        &emsp;
        <button class='button button-ledon'>0</button>
        <button class='button button-ledoff'>1</button>
        <button class='button button-ledon'></button>
        <hr width='100%' align='left' color='gray'>

        
    </body>
</html>