
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
        <meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
        <style>
            body {
                background: #eab0dc;
                font-family: "Lato", sans-serif;
            }
            .button {
                border: none;
                border-color:black;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .buttonMenu {
                padding: 5px 24px;
                margin-left:20%;
                background-color:black;
                border: none;
                border-color:black;
                color:white;
                text-align: left;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 18px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            .button-on {border-radius: 100%; background-color: #4CAF50;}
            .button-off {border-radius: 100%;background-color: #707070;}
            .button-ledon {border-radius: 100%; padding: 10px; font-size: 8px; margin: 0px 0px; background-color: #ff4500;}
            .button-ledoff {border-radius: 100%; padding: 10px; font-size: 8px; background-color: #707070;}
        </style>
    </head>
    <body>
        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "150px"; 
            }
              
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        <h3 style='color:SteelBlue;'>&emsp;김동일유튜브 <a href='http://i2r.link' style='color:SteelBlue;'>http://i2r.link</a> </h3>


        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">메뉴얼</a>
            <a href="http://i2r.link">김동일홈피</a>
            <form action='/on'></form>
                <button type='submit' name='act' value='1' class='buttonMenu'>켜기</button>
                <button type='submit' name='act' value='0' class='buttonMenu'>끄기</button>
            </form>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        메뉴열기 
        
        <form action='/on'>버튼예제
        <input type='hidden' name='ipNo' value='4'>
        <button type='submit' name='act' value='1' class='button button-on'>on</button>
        <button type='submit' name='act' value='0' class='button button-off'>off</button>
        </form>
        
        <p><a href='/wifi'>네트웍공유기변경-누른후 와이파설정부터 다시하세요</a></p>
        &emsp;&emsp;<a href='scan'> <button >기기찿기</button></a>
    </body>
</html>